D:\Temp\CWMS\2021-11-11翁俊雄_訪視紀錄_陳王美珠20211119094657  [] D:\Temp\CWMS\2021-11-11翁俊雄_訪視紀錄_陳王美珠20211119094657\2021-11-11翁俊雄_訪視紀錄_陳王美珠20211119094657.json
D:\Temp\CWMS\2021-11-11翁俊雄_訪視紀錄_陳王美珠20211119094657  [] D:\Temp\CWMS\2021-11-11翁俊雄_訪視紀錄_陳王美珠20211119094657\詩婷獎.jpg
D:\Temp\CWMS\2021-11-11翁俊雄_訪視紀錄_陳王美珠20211119094657  [] D:\Temp\CWMS\2021-11-11翁俊雄_訪視紀錄_陳王美珠20211119094657\送新芽獎助學金學習領域獎狀.txt
D:\Temp\CWMS\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208  [] D:\Temp\CWMS\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208\11月靜思堂家聚暨助學金發放.txt
D:\Temp\CWMS\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208  [] D:\Temp\CWMS\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208.json
D:\Temp\CWMS\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208  [] D:\Temp\CWMS\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208\LINE_ALBUM_20211114第三次家聚_211118.jpg
D:\Temp\CWMS\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208  [] D:\Temp\CWMS\2021-11-14周至廷_訪視紀錄_陳秀櫻20211118214208\LINE_ALBUM_20211114第三次家聚_211118_0.jpg
D:\Temp\CWMS\2021-11-16李世華_訪視紀錄_社工說明_于家評20211119103532  [] D:\Temp\CWMS\2021-11-16李世華_訪視紀錄_社工說明_于家評20211119103532\2021-11-16李世華_訪視紀錄_社工說明_于家評20211119103532.json
D:\Temp\CWMS\2021-11-16李世華_訪視紀錄_社工說明_于家評20211119103532  [] D:\Temp\CWMS\2021-11-16李世華_訪視紀錄_社工說明_于家評20211119103532\LINE_ALBUM_20211116_211119.jpg
D:\Temp\CWMS\2021-11-16李世華_訪視紀錄_社工說明_于家評20211119103532  [] D:\Temp\CWMS\2021-11-16李世華_訪視紀錄_社工說明_于家評20211119103532\社工與訪員一同家訪.txt
D:\Temp\CWMS\2021-11-18劉邦國_訪視紀錄_社工說明_黃安辰20211119114607  [] D:\Temp\CWMS\2021-11-18劉邦國_訪視紀錄_社工說明_黃安辰20211119114607\1.jpg
D:\Temp\CWMS\2021-11-18劉邦國_訪視紀錄_社工說明_黃安辰20211119114607  [] D:\Temp\CWMS\2021-11-18劉邦國_訪視紀錄_社工說明_黃安辰20211119114607\2021-11-18劉邦國_訪視紀錄_社工說明_黃安辰20211119114607.json
D:\Temp\CWMS\2021-11-18劉邦國_訪視紀錄_社工說明_黃安辰20211119114607  [] D:\Temp\CWMS\2021-11-18劉邦國_訪視紀錄_社工說明_黃安辰20211119114607\陪同家訪.txt
D:\Temp\CWMS\2021-11-18林精敏_訪視紀錄_徐秀梅20211119103122  [] D:\Temp\CWMS\2021-11-18林精敏_訪視紀錄_徐秀梅20211119103122\133114.jpg
D:\Temp\CWMS\2021-11-18林精敏_訪視紀錄_徐秀梅20211119103122  [] D:\Temp\CWMS\2021-11-18林精敏_訪視紀錄_徐秀梅20211119103122\2021-11-18林精敏_訪視紀錄_徐秀梅20211119103122.json
D:\Temp\CWMS\2021-11-18林精敏_訪視紀錄_徐秀梅20211119103122  [] D:\Temp\CWMS\2021-11-18林精敏_訪視紀錄_徐秀梅20211119103122\送新芽獎狀.txt
